{
  "name": "example-grpc-web",
  "version": "0.0.0",
  "description": "Example GRPC web project",
  "main": "index.js",
  "repository": "https://github.com/HamburgChimps/node-hh-talk-grpc-web-primer",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "google-protobuf": "^3.6.1",
    "grpc": "1.15.0",
    "grpc-web": "1.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2"
  }
}
